body, html {
    background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#f18d41, #f6cfb1);
    
}

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.page {
    width: 100%;
    height: 100%;
    padding: 0.75rem;
}

.main-navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: transparent;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    height: 60px;
    width: 100%;
    top: 0;
    z-index: 1;
}

.main-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 100%;
}

.nav-brand {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 1.5rem;
    color: #a84900;
    font-family: 'Scope One', serif;
}

.nav-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 100%;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 300 !important;
    color: rgb(190, 79, 79);
    text-decoration: none;
}

h1 {
    font-family: 'Garamond', serif;
    font-weight: 300;
    font-size: 2.5em;
    color: #954100;
}

h2 {
    font-family: 'Garamond', serif;
    font-weight: 300;
    font-size: 2em;
    color: #954100;
}

p {
    font-weight: 300;
    font-size: 1.2em;
    color: #954100;
    line-height: 1.6em;
}

.list li {
    font-weight: 300;
    list-style: none;
    position: relative;
    padding: 3px 0 2px 25px;
}

.list>li::before {
    content: '*';
    position: absolute;
    top: 6px;
    left: 0;
}

.sublist li {
    list-style-type: upper-roman;
    position: relative;
    padding: 3px 0 2px 10px;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #954100;
}

table caption {
    font-weight: 300;
    font-size: 1.2em;
    color: #954100;
    padding: 10px 0;
}

thead {
    background-color: hsla(26, 100%, 56%, 0.737);
    color: #eee;
}

tbody {
    background-color: #faa05b;
    color: #954100;
}

th, td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9b17a;
}

tfoot {
    background-color: hsla(26, 100%, 56%, 0.737);
    color: #eee;
}

a {
    color: #222;
    text-decoration: none;
    padding:3px 20px;
    border-radius: 4px;
    color: #f9d2b3;
    background: #eb7418;
}

a:hover {
    color: #cb5800d7;
    background: #ffb883d7;
}

.card {
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(246, 239, 239, 0.703);
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    padding: .25rem;
    margin: 1rem 0.25rem;
    max-width: 19.5rem;
    max-height: 50rem;
}

.card-body {
    position: relative;
}

.add-btn {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.card-img-top {
    max-width: 15rem;
    max-height: 15rem;
}

.card-title {
    font-weight: 400;
    font-size: 1.2em;
    color: #222;
    padding: 10px 0;
}

.card-text {
    font-weight: 300;
    font-size: 1em;
    color: #222;
    line-height: 1.6em;
}